server.port=8181
logging.level.root = info
management.endpoints.web.exposure.include=hawtio,jolokia
camel.springboot.jmx-enabled=true
camel.springboot.jmx-management-statistics-level=default
cxf.path=/services
camel.component.cxf.enabled=true